<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV - ERWAN</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/variables.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/d83cc400fb.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main>
      <!-- header -->
      <div class="picture">
        <img src="./scss/thumbnail_IMG_4875.jpg" alt="photo" />
      </div>
      <header>
        <h1>Abdoulaye Thiam</h1>
        <p>Intégrateur HTML & CSS</p>
      </header>
      <!-- Aside -->
      <aside>
        <!-- Contact -->
        <div class="block">
          <h3>CONTACT</h3>
          <h5>Téléphone</h5>
          <p>0107394125</p>
          <h5>Email</h5>
          <p>erwan@gmail.com</p>
          <h5>Adresse</h5>
          <p>
            61 avenue leclerc <br />
            69100 villeurbanne
          </p>
        </div>
        <!-- Education -->
        <div class="block">
          <h3>EDUCATION</h3>
          <h5>DYMA</h5>
          <p>Dyma.fr <br />2017 - 2019</p>
        </div>
        <!-- Skills -->
        <div class="block">
          <h3>SKILLS</h3>
          <h5>HTML</h5>
          <div class="skills">
            <div class="progress"></div>
            <div class="vp"></div>
          </div>
          <h5>CSSS</h5>
          <div class="skills">
            <div class="progress"></div>
            <div class="vp"></div>
          </div>
        </div>
        <!-- Langue -->
        <div class="block block-1">
          <h3>LANGUES</h3>
          <h5>FRANCAIS</h5>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <h5>ANGLAIS</h5>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star star"></i>
          <i class="fa-solid fa-star star"></i>
        </div>

        <!-- Social -->
        <div class="block">
          <h3>SOCIAL</h3>
          <div class="social-content">
            <i class="fa-brands fa-twitter"></i>
            <p>erwan123</p>
          </div>
          <div class="social-content">
            <i class="fa-brands fa-linkedin"></i>
            <p>erwan123</p>
          </div>
          <div class="social-content">
            <i class="fa-brands fa-facebook"></i>
            <p>erwan123</p>
          </div>
        </div>
      </aside>
      <!-- Article -->
      <article>
        <div class="block-article">
          <h3>PROFIL PROFESSIONNEL</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam unde
            adipisci dicta cumque. Magni labore odit repellendus consectetur
            placeat sapiente nisi laudantium quidem quod dignissimos,
            consequatur quasi doloribus quae voluptatum dolores illo optio
            possimus, quis exercitationem nihil modi aspernatur expedita dolore
            numquam! Veritatis sapiente eveniet vitae pariatur unde. Optio,
            magnam.
          </p>
        </div>

        <div class="block-article">
          <h3>EXPERIENCES PROFESSIONNELLES</h3>
          <div class="article-container">
            <p class="date">2017 <br />- <br />2018</p>
            <div class="vp-article">
              <h5>Entrez le nom du poste</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                unde adipisci dicta cumque. Magni labore odit repellendus
                consectetur placeat sapiente nisi laudantium quidem quod
                dignissimos, consequatur quasi doloribus quae voluptatum dolores
                illo optio possimus, quis exercitationem nihil modi aspernatur
                expedita dolore numquam! Veritatis sapiente eveniet vitae
                pariatur unde. Optio, magnam. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Aliquam incidunt ea saepe quisquam
                fugit rerum, culpa laborum facere tempore voluptates.
              </p>
            </div>
          </div>
        </div>
        <div class="block-article">
          <!-- <h3>EXPERIENCES PROFESSIONNELLES</h3> -->
          <div class="article-container">
            <p class="date">2017 <br />- <br />2018</p>
            <div class="vp-article">
              <h5>Entrez le nom du poste</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                unde adipisci dicta cumque. Magni labore odit repellendus
                consectetur placeat sapiente nisi laudantium quidem quod
                dignissimos, consequatur quasi doloribus quae voluptatum dolores
                illo optio possimus, quis exercitationem nihil modi aspernatur
                expedita dolore numquam! Veritatis sapiente eveniet vitae
                pariatur unde. Optio, magnam. Lorem ipsum dolor sit amet
                consectetur, adipisicing elit. Inventore omnis odio laborum
                deleniti similique neque vitae, laudantium error quisquam
                voluptatem?
              </p>
              <ul>
                <li>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Eveniet, eos.
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="block-article">
          <!-- <h3>EXPERIENCES PROFESSIONNELLES</h3> -->
          <div class="article-container">
            <p class="date">2017 <br />- <br />2018</p>
            <div class="vp-article">
              <h5>Entrez le nom du poste</h5>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                unde adipisci dicta cumque. Magni labore odit repellendus
                consectetur placeat sapiente nisi laudantium quidem quod
                dignissimos, consequatur quasi doloribus quae voluptatum dolores
                illo optio possimus, quis exercitationem nihil modi aspernatur
                expedita dolore numquam! Veritatis sapiente eveniet vitae
                pariatur unde. Optio, magnam. Lorem ipsum dolor sit amet
                consectetur, adipisicing elit. Inventore omnis odio laborum
                deleniti similique neque vitae, laudantium error quisquam
                voluptatem?
              </p>
              <ul>
                <li>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Eveniet, eos.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </article>
      <!-- footer -->
      <footer>
        <h3>POUR VOUS RECONTACTER</h3>
        <form action="#">
          <div class="vp">
            <i class="fa-regular fa-envelope"></i>
          </div>
          <input type="email" placeholder="Votre email" />
          <button><i class="fa-solid fa-paper-plane"></i></button>
        </form>
      </footer>
    </main>
  </body>
</html>
